# MY-APPLICATIONS

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_bg.xml  btn_background.xml  btn_background_2.xml  btn_background_3.xml  btn_bg1.xml  header_background.xml  header_bg.xml  ic_add_icon.xml  ic_advance_search_icon.xml  ic_baseline_calculate_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_copy_all_24.xml  ic_baseline_delete_24.xml  ic_baseline_download_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_info_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_search__black.xml  ic_baseline_star_rate_24.xml  ic_eye_icon.xml  ic_eyeicon_hide.xml  ic_launcher_background.xml  ic_lockicon_512.xml  ic_otp_icon.xml  ic_outline_cloud_upload_24.xml  ic_outline_light_mode_24.xml  ic_round_delete_forever_24.xml  ic_sharp_history_24.xml  pg_bar_backgrorund_2.xml  progress_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_passcode.xml  activity_passcode_set.xml  header.xml  history_activity.xml  history_fragment.xml  home_activity.xml  item.xml  login_cardview.xml  login_user.xml  register_user.xml  splashscreen_activity.xml  toolbar.xml  upload_area.xml  verify_phone_otp.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: register_user.xml
app/src/main/res/layout-normal/: register_user.xml
app/src/main/res/layout-small/: register_user.xml
app/src/main/res/layout-xlarge/: register_user.xml
app/src/main/res/menu/: history_menu.xml  home.xml  list_menu.xml  menu_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  context_menu.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-night-v26/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v26/: themes.xml
(+16 files in other folders)
